#include <dt-bindings/zmk/matrix_transform.h>
#include "keebq-layouts.dtsi"

/ { 
    chosen {
        zmk,kscan = &default_kscan;
        zmk,physical-layout = &default_layout;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        label = "default_kscan";
        diode-direction = "col2row";
    
        col-gpios = <&xiao_d 5 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 6 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 7 GPIO_ACTIVE_HIGH>;
              
        row-gpios = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
              
    };

    default_transform: matrix_transform {
          compatible = "zmk,matrix-transform";
          columns = <3>;
          rows = <3>;
          map = <
              RC(0,0) RC(0,1) RC(0,2)
              RC(1,0) RC(1,1) RC(1,2)
              RC(2,0) RC(2,1) RC(2,2)
          >;
      };

};