#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp N7  &kp N8    &mo 1
                &kp N4  &kp N5    &kp N6
                &kp N1  &kp N2    &kp N3
            >;
        };

        function_layer {
            bindings = <
                &set_red      &studio_unlock       &trans
                &kp C_PREV  &kp N9       &kp C_NEXT
                &set_blue  &kp C_VOL_DN &kp C_VOL_UP
            >;
        };
    };

    macros {
        // Macro: activate layer 1 + set blue
        layer1_blue: layer1_blue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(240,100,50)>;
        };

        // Macro: set red (for layer 2)
        set_red: set_red {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(0,100,50)>;
        };

        // Macro: set blue (for layer 1)  
        set_blue: set_blue {
             compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(240,100,50)>;
        };
    };
};