#include <dt-bindings/led/led.h>

/* Ensure GPIO is enabled */
&gpio0 {
    status = "okay";
};

/* Configure PIO pin for LED data */
&pinctrl {
    pio0_spi0_default: pio0_spi0_default {
        group1 {
            pinmux = <PIO0_P26>;
        };
    };
};

/* PIO-based SPI for WS2812/SK6812 */
&pio0 {
    status = "okay";

    pio0_spi0: pio0_spi0 {
        compatible = "raspberrypi,pico-spi-pio";
        status = "okay";
        #address-cells = <1>;
        #size-cells = <0>;
        pinctrl-0 = <&pio0_spi0_default>;
        pinctrl-names = "default";
        clocks = <&system_clk>;
        clock-frequency = <4000000>;
        clk-gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
        mosi-gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
        miso-gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;

        led_strip: ws2812@0 {
            compatible = "worldsemi,ws2812-spi";
            reg = <0>;
            spi-max-frequency = <4000000>;
            chain-length = <9>;
            spi-one-frame = <0x70>;
            spi-zero-frame = <0x40>;
            color-mapping = <LED_COLOR_ID_GREEN
                             LED_COLOR_ID_RED
                             LED_COLOR_ID_BLUE>;
        };
    };
};

/* Register LED strip with ZMK */
/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
