#include <dt-bindings/led/led.h>

/* Enable power to the onboard WS2812 LED (GPIO 11) */
&gpio0 {
    status = "okay";

    neopixel_power: neopixel_power {
        gpio-hog;
        gpios = <11 GPIO_ACTIVE_HIGH>;
        output-high;
    };
};

&pinctrl {
    pio0_spi0_default: pio0_spi0_default {
        group1 {
            pinmux = <PIO0_P12>;  /* Onboard LED is on GPIO 12 */
        };
    };
};

&pio0 {
    status = "okay";

    pio0_spi0: pio0_spi0 {
        pinctrl-0 = <&pio0_spi0_default>;
        pinctrl-names = "default";

        compatible = "raspberrypi,pico-spi-pio";
        #address-cells = <1>;
        #size-cells = <0>;
        clocks = <&system_clk>;
        clock-frequency = <4000000>;

        clk-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
        mosi-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
        miso-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;

        led_strip: ws2812@0 {
            compatible = "worldsemi,ws2812-spi";

            reg = <0>;
            spi-max-frequency = <4000000>;

            chain-length = <1>;  /* Just the onboard LED */
            spi-one-frame = <0x70>;
            spi-zero-frame = <0x40>;

            color-mapping = <LED_COLOR_ID_GREEN
                             LED_COLOR_ID_RED
                             LED_COLOR_ID_BLUE>;
        };
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
